<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Number Game!</title>
    </head>
    <body>
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>
        <h2>{{session["test"]}}</h2>
        {% if session["win_number"] == session["guess"] %}
            <form action="/" method="get">
                <input type="submit" value="Play Again!">
            </form>
        {% endif %}

        <form action="/guess" method="post">
            {% if session["win_number"] != session["guess"] %}
                <input type="text" name="guess">
                <input type="submit" value="Submit">
            {% endif %}
        </form>
    </body>
</html>
