<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>Database Assignment</title>
		<meta name="description" content="Database Assignment for Dojo"/>
		<link rel="stylesheet" type="text/css" href="Database.css">
	</head>
	<body>
		<div class="container">
			<header>
				<div>
					<img src="dataimages/database-name.jpg" alt="Database-Logo">
				</div>
				<div>
					<h1>You can't learn enough about Databases!</h1>
				</div>
			</header>
		<div class="nav">
				<div>
					<a href="#">Home</a>
				</div>
				<div>
					<a href="#">About</a>
				</div>
				<div>
					<a href="#">Storage</a>
				</div>
				<div>
					<a href="#">Searching</a>
				</div>
				<div>
					<a href="#">Interaction</a>
				</div>
				<div>
					<a href="#">Companies</a>
				</div>
				<div>
					<a href="#">Contact Us</a>
				</div>
		</div>
		<div class="main">
			<div class="maintop">
				<div class="leftbox">
					<img src="dataimages/database.jpg" />
				</div>
				<div class="rightbox">
					<div>
						<h1>What are Databases?</h1>
					</div>
					<div>
						<h2>A structured set of data</h2>
					</div>
					<div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
			<div class="middle">
				<img src="Dataimages/icon.png" />
				<h6>A stack of information!</h6>
			</div>
			<div class="mainbottom">
				<div class="bottombox">
					<h1>Storage</h1>
					<img src="Dataimages/harddrive.jpg" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<input type="submit" class="submit" value="read more" />
				</div>
				<div class="bottombox">
					<h1>Searching</h1>
					<img src="Dataimages/database-search.jpg" />
					<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<input type="submit" class="submit" value="read more" />
				</div>
				<div class="bottombox">
					<h1>Interaction</h1>
					<img src="Dataimages/dbinteraction.png" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<input type="submit" class="submit" value="read more" />
				</div>
				<div class="bottombox">
					<h1>Companies</h1>
					<img src="Dataimages/database-companies.jpg" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<input type="submit" class="submit" value="read more" />
				</div>
			</div>
		</div>
		</div>
	</body>
	</html>
