<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'login/css/stylesheet.css' %}">
  </head>
  <body>
    {%if messages%}
    <ul>
      {%for msg in messages%}
      <li>{{msg}}</li>
      {%endfor%}
    </ul>
    {%endif%}
    <div class='register'>
      <h2>Registration</h2>
      <form action='/process' method='post'>
        {%csrf_token%}
        <table>
          <tbody>
            <tr>
              <td>First Name:</td>
              <td><input type='text' name='first_name'/></td>
            </tr>
            <tr>
              <td>Last Name:</td>
              <td><input type='text' name='last_name'/></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type='text' name='email'/></td>
            </tr>
            <tr>
              <td>Date of Birth (M/D/YYYY):</td>
              <td><input type='text' name='dob'/></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type='password' name='password'/></td>
              <!-- <td><input type='text' name='password' default=''/></td> -->
            </tr>
            <tr>
              <td>Confirm Pw:</td>
              <td><input type='password' name='confirm'/></td>
              <!-- <td><input type='text' name='confirm' default=''/></td> -->
            </tr>
            <tr>
              <td></td>
              <td>
                <input type='submit' class='button' value='Register'/>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    <div class='login'>
      <h2>Login</h2>
      <form action='/login' method='post'>
        {%csrf_token%}
        <table>
          <tbody>
            <tr>
              <td>Email:</td>
              <td><input type='text' name='email'/></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type='password' name='password'/></td>
              <!-- <td><input type='text' name='password' default=''/></td> -->
            </tr>
            <tr>
              <td></td>
              <td>
                <input type='submit' class='button' value='Login'/>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </body>
</html>
