<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>Secrets</title>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
	</head>
	<body>
		{% load humanize %}
		<div class="Container">
			<h5><a href='/logout'>Logout</a> | <a href="/secret">Home</a></h5>
			<h3>Welcome {{user.first_name}} {{user.last_name}}</h3>
			<h2>Recent Secrets...</h2>
			{% for secret in secret %}
			<p><b>{{secret.content}}</b> &nbsp &nbsp <i>{{secret.created_at |naturaltime}}</i> </p>
			<p> {{secret.numlikes}} Likes</p>
				{% if secret.creator.id == user.id %}
				You Posted This! <a href="/delete/{{secret.id}}">Delete</a>
				{% elif user in secret.likes.all %}
				<p style="color:blue">You Liked This!</p>
				{% else %}
				<a href="/like/{{secret.id}}">Like</a>
				{% endif %}
			{% endfor %}
		</div>
	</body>
</html>
