<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <meta name="description" content="JavaScript Basics">
    <link rel="stylesheet" type="text/css" href="JavaScript Basics.css">
  </head>
    <div class="container">
    <title>JavaScript Basics</title>
  <header><h1>JavaScript Basics</h1></header>
  <body>

    <div class="navside-bar">
      <ul>
        <a class="Home" href="#">Home</a>
        <li><a href="#">JavaScript Overview</a></li>
      <ul>
            <li><a href="#">Variable Declaration</a></li>
            <li><a href="#">Variable Assignment</a></li>
            <li><a href="#">Data Type</a></li>
            <li><a href="#">Conditionals</a></li>
            <li><a href="#">Loops</a></li>
            <li><a href="#">Functions</a></li>
      </ul>
      </ul>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Assignments</a></li>
        <li><a href="#">Quiz</a></li>
      </ul>
  </div>
    <div class="content"><h2>JavaScript Basics</h2>
      <p>JavaScript is a cross-platform, object-oriented scripting language.
        JavaScript is extremely popular for a variety of reasons. It is a small and
        lightweight language allowing maximum flexibility for developers to take it
        in a bunch of different directions.JavaScript lives inside a host environment
        (a web browser or Node server), it can be conneted to the objects of these
        environments to provide programmatic control over them.
      </p>
    <ul>
      <li><a href="#">Variable Declaration</a> JavaScript variables are
      containers for storing data values - imagine a cup you fill with coffee,
      cup holds the coffee, a variable holds a value. All JavaScript variables must
      be identified with unique names. These unique names are called identifiers. <span class="changes">var x;</span>
      </li>
      <li><a href="#">Variable Assignment</a> Assignment operators assign values
      to JavaScript variables - our cup can now have coffee poured in it, giving our
			variable a value to hold. The = assignment operator assigns a value to a variable.
			<span class="changes">var x = 10;</span>
      </li>
      <li><a href="#">Data Types</a> Data types are an important concept; to be able
      to operate on variables you need to know the data type. There are six data types
			that are JavaScript primitives: Boolean - <span class="changes">true</span> or <span class="changes">false;</span>
      null <span class="changes">- null;</span> Number - <span class="changes">42</span> or <span class="changes">3.14159;</span> String - <span class="changes">"Coding Dojo Rocks!";</span> Array -
      <span class="changes">[1, "Coding", 2, "Dojo"]; </span>and Other - <span class="changes">{first_name: "Jane", last_name: "Doe"}</span>
      </li>
      <li><a href="#">Conditionals</a> When you write code, you want to preform
      different actions for different desicions - hitting different code blocks
      based on values or conditionals that have been met. You can use conditional
      statement in your code to accomplish this. There are the following conditional
      statements: <span class="changes">if</span> a specified condition is true, do this code in our code block;
      <span class="changes">else if</span> to specify a new confiton to test, if the first condition is false;
      <span class="changes">else</span> we execute this block of code;
      </li>
      <li><a href="#">Loops</a> There are many different kinds of loops in every
      programming language, but they all essentially do the same thing: they
      will repeat an action some number of times.Imagine you have to run a mile,
      well you run arround the track four times and then you stop. That's a loop!
      </li>
      <li><a href="#">Functions</a> Functions are an encapsulation of a code block.
      When we call our function this will run that code block. Think of it as a
      list of instructions. As an example imagine we are putting together a desk
      from Ikea. We open up the instruction manual and get started, first we
      screw the legs to the table top; next we place the table the right way up.
      Done! We finished our instructions. Sadly there are a ton more tables to
      do so lets call our function over and over again.
      </li>
    </ul>
    <div class="footer"><footer>For more useful information check out this url:
    <a href="#">JavaScript!</footer>
    </div>
    </div>
  </body>
</html>
