<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Python Assignment</title>
    <meta name="description" content="Python Assignment for Coding Dojo" />
    <link rel="stylesheet" type="text/css" href="Python_Redone.css" />
  </head>
  <body>
    <div class="container">
      <div class="first">
        <div class="first-first">
          <img src="pythonlogo.png" />
        </div>
        <div class="first-second">
            <div>
              <p><span class="whitetext">Text Size: </span>Normal<span class="blacktext"> | </span>Large</p>
            </div>
            <div>
              <div class="searchGObackground">
                  <input type="search" value="Search" />
                  <button>GO</button>
              </div>
            </div>
        </div>
      </div>
      <div class="second">
        <div class="secondbackground">
          <p>About</p>
          <p>Downloads</p>
          <p>Documentation</p>
          <p>Community</p>
          <p>News</p>
          <p>Events</p>
        </div>
      </div>
      <div class="third">
        <div class="third-first">
            <ul>
              <li><span class="orangetext">>> </span>Docs</li>
              <li><span class="orangetext">>> </span>Audio/Visual Talks</li>
              <li><span class="orangetext">>> </span>Beginner's Guide</li>
              <li><span class="orangetext">>> </span>Developer's Guide</li>
              <li><span class="orangetext">>> </span>PEP Index</li>
              <li><span class="orangetext">>> </span>Python Books</li>
              <li><span class="orangetext">>> </span>FAQ</li>
            </ul>
        </div>
        <div class="third-second">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
        </div>
        <div class="third-third">
            <p><span class="orangetext">Beautiful is better than ugly;</span></p>
            <p><span class="orangetext">Explicit is better than implicit;</span></p>
            <p><span class="orangetext">Simple is better than complex;</span></p>
            <p><span class="orangetext">Complex is better than complicated;</span></p>
            <p><span class="orangetext">Readability counts;</span></p>
            <p><span class="whitetext">The Zen of Python</span></p>
        </div>
      </div>
      <div class="fourth">
          <div class="fourth-first">
                <h1></h1>
                <h2><span class="blacktext">Getting Started</span></h2>
                <p><span class="blacktext">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</span></p>
                <ul>
                  <li>Beginner's Guide, Programmers</li>
                  <li>Beginner's Guide, Non-Programmers</li>
                  <li>Code sample and snippets for Beginners</li>
                </ul>
          </div>
          <div class="fourth-second">
              <h1></h1>
              <h2><span class="blacktext">Applications</span></h2>
              <p><span class="blacktext">The </span>Python Package Index (PyPI) <span class="blacktext">hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allows for endless possibilities.</span></p>
              <ul>
                <li>Web and Internet Development</li>
                <li>Database Access</li>
                <li>Desktop GUIs</li>
                <li>Networking Programming</li>
                <li>Software and Game Development</li>
              </ul>
          </div>
      </div>
      <div class="fifth">
        <div class="fifth-first">
            <h3>Help and General Contact</h3>
            <h3>Diversity Initiatives</h3>
            <h3>Submit Website Bugs</h3>
        </div>
        <div class="copyright">
            <p>Copyright 2001-2016.</p>
        </div>
      </div>
    </div>             <!--end of container-->
  </body>
</html>
