<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Internet Project</title>
    <meta name="description" content="This is our Internet Project for Coding Dojo" />
    <link rel="stylesheet" type="text/css" href="internet.css"/>
  </head>
  <body>
    <div class="container">
      <header>
          <div class="headertop">
            <img src="internet_images/globe.png" alt="worldwideweb image" />
            <h1>The Inter<span>net</span></h1>
          </div>
          <div class="headerbottom">
            <h2>The World Wide Web</h2>
          </div>
      </header>
      <div class="sidebar">
          <div class="sidebar-1">
            <h3>So, what's an <span class="red">internet?</span></h3>
            <br />
            <p>An interconnected Network of computers all around the world!</p>
          </div>
          <div class="sidebar-2">
            <input type="submit" value="WATCH A VIDEO" />
            <input type="submit" value="MORE RESOURCES" />
          </div>
          <div class="sidebar-3">
            <div></div>
          </div>
          <div class="sidebar-4">
            <p>Reinvent your<br>career in just<br>14 weeks</p>
            <img src="internet_images/ninja.png" alt="Ninja Picture" />
            <input type="submit" value="Learn More >>>" />
          </div>
      </div>
      <div class="maincontent">
          <div class="maincontent-1">
              <div class="leftbox">
                <img src="internet_images/home.png" />
                <h4>DNS</h4>
              </div>
              <div class="rightbox">
                  <div class="trouble">
                    <img src="internet_images/phone.png" />
                  </div>
                  <div class="trouble2">
                    <h5>Mon - Fri 9 a.m. - 5 p.m. (EST)</h5>
                    <h1>855.967.3787</h1>
                    <h5>International +1 617.963.0555</h5>
                  </div>
              </div>
          </div>
          <div class="maincontent-2">
            <h6>Clients and Servers</h6>
            <p>Computers connected to the Web are called clients and servers</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
              </ul>
          </div>
          <div class="maincontent-3">
            <img src="internet_images/client_server.jpg" />
          </div>
          <div class="maincontent-4">
              <h6>So What Actually Happens?</h6>
              <ol>
                <li>The browser goes to the DNS server and finds the real address of the server that the website lives on</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
              </ol>
          </div>
          <div class="maincontent-5">
              <div class="footleft">
                <img src="internet_images/html.png"/>
              </div>
              <div class="footright">
                <h6>The Big 3 - HTML, CSS, JavaScript</h6>
                <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                <p>Learn more about the Big 3 here!</p>
              </div>
          </div>
      </div>
    </div>
  </body>


</html>
