.container{
    margin-left: 60px;
    background-color: green;
    width: 960px;
    height: 1000px;
}
.flashes{
    color: red;
}
h2{
	color: grey;
}
h3{
    font-size: 4em;
}
.register{
    display: inline-block;
    border: 2px solid blue;
    margin: 0 0 0 30px;
    padding: 20px
}
.registerform{
    margin:-25px 20px 0px 25px;
}
.login{
    display: inline-block;
    border: 2px solid blue;
    margin: 0 0 0 50px;
    vertical-align: top;
    padding: 20px
}
.loginform{
    margin: 0 0 0 0;
}
