<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Game of Thrones!</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>
<style>

.container{
  width: 1000px;
  height: 800px;
  background-image: url(game-of-thrones-images-14.jpg);
}
.row{
  width: 22%;
  height: 300px;
  border: 2px solid black;
  display: inline-block;
  margin: 20px 10px;
}
.row img{
  width: 100%;
  height: 100%;
}
.description{
  width: 500px;
  height: 330px;
  border-shadow: inset 5px;
  margin: 0px 0 0 244px;
}
.description{
  padding: 0 0 0 10px;
}
h4{
  color: white;
}
p{
  color: yellow;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $("img").click(function(){
      $.get("http://www.anapioficeandfire.com/api/houses/" + $(this).attr("index"),function(res){
        $(".description").html("<h4>Name: </h4><p>" + res.name + "</p><h4>Coat of Arms: </h4><p>" + res.coatOfArms + "</p><h4>Region: </h4><p> "+ res.region + "</p><h4>Motto: </h4><p>" + res.words + "</p>");
        console.log(res);
      }, "json");
    });
});


</script>
<body>
  <div class="container">
      <div class="row" id="Stark">
        <img index="362" src="stark.jpg" alt="House of Stark"/>
      </div>
      <div class="row" id="Targaryen">
        <img index="378" src="targaryen.jpg" alt="House of Targaryen"/>
      </div>
      <div class="row" id="Lannister">
        <img index="229" src="lannister.jpg" alt="House of Lannister"/>
      </div>
      <div class="row" id="Baratheon">
        <img index="17" src="baratheon.png" alt="House of Baratheon"/>
      </div>
      <div class="description">

      </div>
  </div>
  <!-- Primary Page Layout


<!End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
