<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Contact Card</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" type="text/css" href="custom.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src ="script.js" defer></script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>
<body>

  <section id="sec-1">
    <form class="container">

      <div class="row">
        <label class="four columns first_name" for="first_name">First Name: </label>
        <input class="four columns fn" type="text" id="first_name" value="first name" />
      </div>
      <div class="row">
        <label class="four columns last_name" for="last_name">Last Name: </label>
        <input class="four columns ln" type="text" id="last_name" value="last name" />
      <div class="row">
        <label class="four columns desc" for="desc">Description: </label>
        <textarea class="four columns des" id="desc" placeholder="Please write a description about yourself!"></textarea>
      </div>
      <input type="submit" id="submit" />

    </form>
  </section>

  <section id="sec-2">
          <!-- where the cards will go  -->
  </section>


</body>
</html>
