section{
  display: inline-block;
  height: 900px;
  width: 900px;
  vertical-align: top;
  padding: 10px;
  box-shadow: inset 0 0 40px black;
  vertical-align: top;
  background: linear-gradient(to left, white, beige);
  border: 2px groove white;
}
.row{
  margin: 50px auto;
}
.desc{
  margin: 25px 60px 0px 100px;
  display: inline-block;
  width: 25px;
  padding: 0px;
  border: 0px;
}
.desc textarea{
  position: absolute;
  margin: 0px 10px 20px 30px;
  width: 20px;
  border: 2px solid red;
}
.ln{
  margin: 0 0 0 87px;
}
.fn{
  margin: 0 0 0 87px;
}
.card{
  height: 200px;
  width: 350px;
  border: 2px groove darkgrey;
  box-shadow: 8px 8px 13px black;
  display: inline-block;
  padding: 13px;
  vertical-align: top;
}
#sec-2{
    overflow-y: scroll;
    background: linear-gradient (to right, white, beige);
}
#sec-2{
  margin: 10px;
}
