<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Display My Blocks!</title>
    <meta name="description" content="Display My Blocks!">
    <link rel="stylesheet" type="text/css" href="DisplayingBlocks.css">
  </head>
  <body>
    <div>
    <header class="above">
      <img class="above" src="http://i.imgur.com/G4RTuwY.jpg"><h1 class="above">Display My Blocks!</h1>
      <img class="above" src="http://i.imgur.com/z7WX5J6.png">
      </header>
    <table>
      <tbody>
        <tr>
          <td><img src="http://i.imgur.com/u7ELOr7.png" class="pic"></td>
          <td><img src="http://i.imgur.com/95fk13J.png" class="pic1"></td>
          <td><img src="http://i.imgur.com/gzzvDQR.jpg" class="pic"></td>
          <td><img src="http://i.imgur.com/LrvQmEi.jpg" class="pic1"></td>
          <td><img src="http://i.imgur.com/CuPZMsV.png" class="pic"></td>
        </tr>
        <tr>
          <td><img src="http://i.imgur.com/kO38Ato.jpg" class="pic"></td>
          <td><img src="http://i.imgur.com/byQ1IVA.png" class="pic1"></td>
          <td><img src="http://i.imgur.com/tmsVHbD.jpg" class="pic"></td>
          <td><img src="http://i.imgur.com/tmsVHbD.jpg" class="pic1"></td>
          <td><img src="http://i.imgur.com/gzzvDQR.jpg" class="pic"></td>
        </tr>
        <tr>
          <td><img src="http://i.imgur.com/gzzvDQR.jpg" class="pic"></td>
          <td><img src="http://i.imgur.com/02TY6CV.gif" class="pic1"></td>
          <td><img src="http://i.imgur.com/kO38Ato.jpg" class="pic"></td>
          <td><img src="http://i.imgur.com/x0J881u.png" class="pic1"></td>
          <td><img src="http://i.imgur.com/ooHSn9X.jpg" class="pic"></td>
        </tr>
        <tr>
          <td><img src="http://i.imgur.com/IGTAlCe.jpg"class="pic"></td>
          <td><img src="http://i.imgur.com/UNtWz6K.png" class="pic1"></td>
          <td><img src="http://i.imgur.com/EwZyave.png" class="pic"></td>
          <td><img src="http://i.imgur.com/v116PaO.jpg" class="pic1"></td>
          <td><img src="http://i.imgur.com/RfCQTff.png" class="pic"></td>
        </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>
